suzuki-shunsuke/akoi-installer/action.yml
name: 'Install akoi'
description: 'Install suzuki-shunsuke/akoi'
inputs:
  version:
    description: 'installed akoi version'
    required: false
    default: ""
  path:
    description: 'install path'
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.path }}

suzuki-shunsuke/akoi-installer/.github/workflows/test.yml
- name: Install akoi version v2.2.0
  uses: ./
  with:
    version: 'v2.2.0'

suzuki-shunsuke/akoi-installer/.github/workflows/example.yml
- name: Install akoi on dist/akoi
  uses: suzuki-shunsuke/akoi-installer@v0.1.0-1
  with:
    path: dist/akoi

suzuki-shunsuke/akoi-installer/.github/workflows/test.yml
- name: Install akoi on dist/akoi version 2.2.0
  uses: ./
  with:
    version: 'v2.2.0'
    path: dist/akoi